//
//  HaoJuDian.pch
//  HaoJuDian
//
//  Created by 陈义德 on 16/7/5.
//  Copyright © 2016年 陈义德. All rights reserved.
//

#ifndef HaoJuDian_pch
#define HaoJuDian_pch

#define IS_IOS7 (([[[UIDevice currentDevice] systemVersion] floatValue] > 6.9) ? YES : NO)
#define IOS9 [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0
#define HEIGHT ((IS_IOS7)?([UIScreen mainScreen].bounds.size.height):([UIScreen mainScreen].bounds.size.height - 20))
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define TOPHEIGHT ((IS_IOS7) ? 20 : 0) //状态栏高度
#define MAINCOLOR [UIColor colorWithRed:0.980 green:0.404 blue:0.557 alpha:1.000] //主色调
#define BACKGROUNDCOLOR  [UIColor colorWithRed:0.933f green:0.933f blue:0.933f alpha:1.00f]

#endif /* HaoJuDian_pch */
